server {
    listen       80;
    server_name  localhost;

    location / {
        root     /app/dist/;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

}